Drupal7Auth/Drupal7Auth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drupal7Auth.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    Text="Welcome to Drupal7 Auth!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Entry
                    x:Name="eUser"
                    Placeholder="Username">
                </Entry>
                <Entry 
                    x:Name="ePass"
                    Placeholder="Password">
                </Entry>
                <Button
                    x:Name="btnLogin"
                    Text="Log in"
                    BackgroundColor="Navy"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout>
                <Label x:Name="userWelcome"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label
                x:Name="userToken"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                </Label>
                <Label
                x:Name="userSessid"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                </Label>
                <Button
                x:Name="btnLogout"
                Text="Logout"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                </Button>

                <Button
                x:Name="btnGetConnect"
                Text="Get Connect"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                </Button>

                <Button
                x:Name="btnGetToken"
                Text="Get Token"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>